export TEMPLATE_DIRECTORY=./examples/templates
export SENDER_EMAIL_ADDRESS=tophersjones@gmail.com
export AWS_REGION=us-east-2
export AWS_ACCESS_KEY_ID=AKIAJL3DUBXWEQDGLMNQ
export AWS_SECRET_ACCESS_KEY=l8P25qq6IiBcS9KqqKz2eDNKJWUFndgnpVNv3pQS